# MedicalRecord

./: MedicalRecord.sln
MedicalRecord/: MedicalRecord.csproj  Program.cs  appsettings.json
MedicalRecord/Controllers/: CreateClientController.cs  CreateDoctorController.cs  EditClientsController.cs  HomeController.cs  LoginController.cs  MainMenuController.cs  MedicalHistoryController.cs  ShowClientsController.cs  ShowDoctorProfileController.cs  ShowDoctorsProfileController.cs
MedicalRecord/Models/: Client.cs  Doctor.cs  DoctorLogin.cs  DoctorPasswordResetRequest.cs  MedicalHistoryEntry.cs  MedicalHistoryModel.cs  Vaccine.cs  WPFContext.cs
MedicalRecord/Properties/: launchSettings.json
MedicalRecord/Views/CreateClient/: Index.cshtml
MedicalRecord/Views/CreateDoctor/: Index.cshtml
MedicalRecord/Views/EditClient/: Index.cshtml
MedicalRecord/Views/Login/: Index.cshtml
MedicalRecord/Views/MainMenu/: Index.cshtml
MedicalRecord/Views/MedicalHistory/: Index.cshtml
MedicalRecord/Views/Shared/: ResetPassword.cshtml  _Layout.cshtml
MedicalRecord/Views/ShowClients/: Index.cshtml
MedicalRecord/Views/ShowDoctorProfile/: Index.cshtml
MedicalRecord/Views/ShowDoctorsProfile/: Index.cshtml
